PORTNO = 5000
MONGOURI = 'mongodb+srv://rahid-todos:rahidkhanisveryniceboyinadilpubliceschoolandcollege@cluster0.q2iqlau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'A;SDJOIQWEURUIQRHJBNM,S;DDFASDJawuer[eruiqoewru]ASDKJLSDFLKAN.,SDNA.FNDUSHEWUIR';